{
  "name": "friendFinder",
  "version": "1.0.0",
  "description": "\"FriendFinder\" is a compatibility-based application -- basically a dating app. This full-stack site takes in results from users' surveys, and compares their answers with those from other users. The app then displays the name and picture of the user with the best overall match.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MV-stack/friendFinder.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MV-stack/friendFinder/issues"
  },
  "homepage": "https://github.com/MV-stack/friendFinder#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.3"
  }
}
